<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserAgent</class>
 <widget class="QWidget" name="UserAgent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>33</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="uaAORValue">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="uaActionsGroup">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="uaMuteButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../multisip/resources/resources.qrc">
          <normaloff>:/icons/unmuted.svg</normaloff>:/icons/unmuted.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uaHangupButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../multisip/resources/resources.qrc">
          <normaloff>:/icons/hangup.svg</normaloff>:/icons/hangup.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uaDeleteButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../multisip/resources/resources.qrc">
          <normaloff>:/icons/cross.svg</normaloff>:/icons/cross.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../multisip/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
